FROM menci/archlinuxarm:base-devel
ENV TERM=xterm
WORKDIR /usr/local/src/pam_usb

RUN --mount=type=cache,target=/var/cache/pacman/pkg,sharing=locked \
    useradd -m builduser && \
    pacman-key --init && \
    pacman --noconfirm -Sy archlinux-keyring && \
    pacman --noconfirm -S --needed --overwrite '*' glibc linux-api-headers libgcc libstdc++ libasan liblsan libtsan libubsan binutils glib2 pcre2 && \
    pacman --noconfirm -S --needed sudo git pkgconf gcc make patch pam dbus python python-dbus python-lxml python-gobject udisks2 libevdev base-devel pacman-contrib && \
    sed -i 's/^#\?MAKEFLAGS.*/MAKEFLAGS="-j2"/' /etc/makepkg.conf && \
    sed -i "s/^#\?PKGEXT.*/PKGEXT='.pkg.tar.zst'/" /etc/makepkg.conf && \
    sed -i 's/ -Wl,-z,pack-relative-relocs//g; s/,-z,pack-relative-relocs//g' /etc/makepkg.conf
